FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Копируем файлы проекта
COPY ["PizzaWebApp/PizzaWebApp.csproj", "PizzaWebApp/"]
RUN dotnet restore "PizzaWebApp/PizzaWebApp.csproj"

COPY ["PizzaWebApp/", "PizzaWebApp/"]
WORKDIR "/src/PizzaWebApp"
RUN dotnet build "PizzaWebApp.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "PizzaWebApp.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .
EXPOSE 5023
ENTRYPOINT ["dotnet", "PizzaWebApp.dll"] 