FROM node:18-alpine AS build

WORKDIR /app

# Копируем package.json и устанавливаем зависимости
COPY ["PizzaWebFront 2.1/pizza-app-frontend/package.json", "PizzaWebFront 2.1/pizza-app-frontend/package-lock.json", "./"]
RUN npm ci

# Копируем остальные файлы проекта
COPY ["PizzaWebFront 2.1/pizza-app-frontend/", "./"]

# Создаем .env файл для конфигурации API URL
RUN echo "VITE_API_URL=http://backend:80/api" > .env

# Собираем приложение для продакшена
RUN npm run build

# Nginx для раздачи статических файлов
FROM nginx:alpine AS final
WORKDIR /usr/share/nginx/html

# Копируем собранный проект
COPY --from=build /app/dist ./

# Конфигурация Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"] 