FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Копируем csproj и восстанавливаем зависимости
COPY ["PizzaWebApp/PizzaWebApp.csproj", "PizzaWebApp/"]
RUN dotnet restore "PizzaWebApp/PizzaWebApp.csproj"

# Копируем все остальные файлы
COPY ["PizzaWebApp/", "PizzaWebApp/"]

# Собираем приложение
WORKDIR "/src/PizzaWebApp"
RUN dotnet build "PizzaWebApp.csproj" -c Release -o /app/build

# Публикуем приложение
FROM build AS publish
RUN dotnet publish "PizzaWebApp.csproj" -c Release -o /app/publish

# Финальный образ
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Переменные окружения для конфигурации
ENV ASPNETCORE_URLS=http://+:80
ENV ASPNETCORE_ENVIRONMENT=Production

EXPOSE 80
ENTRYPOINT ["dotnet", "PizzaWebApp.dll"] 