user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

server {
        listen 80 default_server;
        server_name _;

        root /app/frontend/dist;
        index index.html;

        # Health check с максимальным приоритетом
        location = /health-minimal.html {
            add_header Content-Type text/html;
            return 200 "OK";
            access_log off;
        }

        # Проверим наличие файла, а затем перенаправим на индекс
        location / {
        try_files $uri $uri/ /index.html;
    }

        # API запросы
    location /api/ {
            proxy_pass http://localhost:5023;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        }
    }
} 