server {
    listen 80 default_server;

    root /app/frontend/dist;
    index index.html;

    # Health check с максимальным приоритетом
    location = /health-minimal.html {
        add_header Content-Type text/html;
        return 200 "OK";
        access_log off;
    }

    # Проверим наличие файла, а затем перенаправим на индекс
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API запросы
    location /api/ {
        proxy_pass http://localhost:5023;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
} 