[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:postgres]
command=/usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/14/main -c config_file=/etc/postgresql/14/main/postgresql.conf
user=postgres
autorestart=true
priority=10
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log

[program:init-db]
command=/app/initialize_db.sh
user=root
autostart=true
autorestart=false
startsecs=0
priority=20
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log

[program:dotnet]
command=/usr/bin/dotnet /app/backend/PizzaDeliveryAPI.dll --urls http://0.0.0.0:5023
directory=/app/backend
user=root
autorestart=true
priority=30
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=root
autorestart=true
priority=40
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log

[program:monitor]
command=/app/health_monitor.py
user=root
autorestart=true
priority=50
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log 