[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[program:postgresql]
command=service postgresql start
user=root
autostart=true
autorestart=true
priority=1

[program:dotnet]
command=/usr/bin/dotnet /app/backend/publish/PizzaWebApp.dll
directory=/app/backend/publish
environment=ASPNETCORE_URLS="http://+:5023",ASPNETCORE_ENVIRONMENT="Production",ConnectionStrings__PizzaConnection="Host=localhost;Port=5432;Database=pizza;Username=postgres;Password=123",Jwt__Key="supersecretkey_that_has_at_least_32_chars",Jwt__Issuer="PizzaWebApp",Jwt__Audience="PizzaWebAppUsers",Jwt__ExpireHours="2"
autostart=true
autorestart=true
priority=2
stderr_logfile=/var/log/dotnet.err.log
stdout_logfile=/var/log/dotnet.out.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=3
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log 